connector=org.mule.transport.restlet.RestletConnector
dispatcher.factory=org.mule.transport.restlet.RestletMessageDispatcherFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
message.adapter=org.mule.transport.DefaultMessageAdapter