#This file is the service descriptor for your transport
#It ties all the implementation classes together so that Mule can
#construct endpoints for your transport protocol at runtime
#For a full list of properties that can be set here see -
#http://mule.mulesource.org/wiki/x/pwI

#The connector class for your transport. This is alwas required
connector=org.mule.transport.restlet.RestletConnector

#Used as the Mule internal representation of a message received or sent by 
#your . This is always required.
message.adapter=org.mule.transport.restlet.RestletMessageAdapter

#The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.mule.transport.restlet.RestletMessageDispatcherFactory


#Defines the way in which endpoints for your  will be constructed
#Options are (but you can write your own) -
#org.mule.impl.endpoint.ResourceEndpointBuilder i.e. vm://my.queue
#org.mule.impl.endpoint.UrlEndpointBuilder i.e. axis:http://localhost:1234/context/Service?params
#org.mule.impl.endpoint.SocketEndpointBuilder i.e. udp://localhost:2222
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

#session.handler=org.mule.transport.http.HttpSessionHandler

#For more information see - http://mule.mulesource.org/wiki/x/DQ