connector=org.mule.transport.restlet.RestletConnector
dispatcher.factory=org.mule.transport.restlet.RestletMessageDispatcherFactory
requester.factory=org.mule.transport.http.HttpClientMessageRequesterFactory
message.receiver=org.mule.transport.http.HttpMessageReceiver
message.factory=org.mule.transport.http.HttpMuleMessageFactory
message.adapter=org.mule.transport.DefaultMessageAdapter
outbound.transformer=org.mule.transport.restlet.transformers.ObjectToRequestTransformer
response.transformer=org.mule.transport.http.transformers.MuleMessageToHttpResponse
session.handler=org.mule.transport.http.HttpSessionHandler
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response
