connector=org.mule.transport.restlet.RestletConnector
dispatcher.factory=org.mule.transport.restlet.RestletMessageDispatcherFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
message.factory=org.mule.transport.http.HttpMuleMessageFactory

inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response

inbound.transformer=org.mule.transport.restlet.transformer.RequestToMuleMessageTransformer
outbound.transformer=org.mule.transport.restlet.transformer.ObjectToRequestTransformer
response.transformer=org.mule.transport.restlet.transformer.ResponseToMuleMessageTransformer
